# AI-neurostimulation-assistant

./: .gitignore  README.md  docker-compose.yml
Tablet/NeuralDrive/: .eslintrc.js  index.js  package-lock.json  package.json
Tablet/NeuralDrive/android/: build.gradle  settings.gradle
Tablet/NeuralDrive/android/app/: build.gradle
Tablet/NeuralDrive/ios/: Podfile
Tablet/NeuralDrive/ios/NeuralDrive/: Info.plist
Tablet/NeuralDrive/ios/NeuralDrive.xcodeproj/: project.pbxproj
Tablet/NeuralDrive/ios/NeuralDriveTests/: NeuralDriveTests.m
Tablet/NeuralDrive/src/: .App.js.swp  App.js
Tablet/NeuralDrive/src/class/: actions.js  backend-command.class.js  const.js  http.js  parameter.class.js  problem-dimension-type.class.js
Tablet/NeuralDrive/src/components/: Buttons.js  Canvas.js  Chart.js  CustomDrawer.js  HeatMap.js  HeatMapGraph.js  Incrementer.js  Inputs.js  MainModules.js  MainModulesPaper.js  OtherButtons.js  RoundedButton.js  SettingsModules.js  Structures.js  TextShower.js  WatchManager.js  infoBox.js  (+1 more)
backend/: .gitignore
backend/old_server/: command_handler.py  mockWatch.py  server.py
backend/old_server/interface/: saveSession.py
backend/server/: main.py  requirements.txt
backend/server/database/: database.py  sensor_point.py  session.py
server/: .gitignore  requirements.txt
server/app/: command_handler.py  requests.py
server/app/neurostim/: optimize_neurostim.py
server/server/: command.py  command_handler.py  database.py  mockWatch.py  requirements.txt  server.py  session.json
server/server-interface/: README.md  angular.json  electron-main.js  karma.conf.js  package-lock.json  package.json
server/server-interface/src/: index.html  styles.scss
server/server/algorithm/: NeuroAlgorithmPrediction.py  algorithm.py  runAlgo.py  vizualization.py
server/server/database/: database.py
server/server/interface/: querry.py  saveSession.py  session.py  watchData.py
server/server/storage/: 280.json  312.json  355.json  388.json  390.json  422.json  533.json  978.json  sample.json
tablet/: app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
tablet/android/: settings.gradle
tablet/android/app/: _BUCK  build.gradle
tablet/ios/: Podfile
tablet/ios/NeuralDrive/: AppDelegate.mm  LaunchScreen.storyboard
tablet/ios/NeuroStimAI/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
tablet/ios/NeuroStimAI.xcodeproj/: project.pbxproj
tablet/ios/NeuroStimAITests/: NeuroStimAITests.m
tablet/src/: App.js  App.tsx  jestSetup.js
tablet/src/.dev/: SensorPointsSummary.tsx  debug.view.tsx  test-database.service.ts  test-socket.service.ts
tablet/src/assets/: compuer-gear-icon.js  tablet-gear-icon.js
tablet/src/class/: Service.ts  actions.js  const.js  http.js  parameter.class.js  problem-dimension-type.class.js  query.class.js
tablet/src/components/: MessageBubble.tsx  message-bubble.component.js
tablet/src/const/: settings.js  settings.ts  socket-events.js
tablet/src/database/: configuration.ts
tablet/src/services/: app-setup.service.js  connection-backend.service.js  dataPointsService.ts  database.service.js  databaseService.ts  network.service.js  networkService.ts  persistantDataService.ts  problem-dimension-type.service.js  recordedSessionsService.ts  remoteRecordedSessionsService.ts  sensorPointsService.ts  serverConnectionService.ts  serviceSetups.ts  sessionService.ts  smartWatchService.ts  socket.service.ts  socketService.ts
tablet/src/styles/: Colors.js  boxContentStyles.ts  boxStyles.ts  buttonStyles.js  buttonStyles.ts  colorStyles.js  index.ts  inputStyles.ts  main.styles.js  settings.styles.js  text.styles.js  text.styles.ts  textStyles.ts
tablet/src/utils/: timeFormat.ts
tablet/src/views/: DataManagementView.tsx  MainView.tsx  SettingsView.tsx  main.view.js  settings.view.js  test.view.tsx
watch/: .gitignore  settings.gradle.kts
watch/app/: build.gradle  build.gradle.kts
watch/gradle/wrapper/: gradle-wrapper.properties
watch_app/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
watch_app/app/: build.gradle
watch_app/app/src/main/: AndroidManifest.xml
watch_app/app/src/main/java/com/example/neuraldrive/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
watch_app/app/src/main/res/drawable-anydpi/: ic_bluetooth_off.xml  ic_bluetooth_on.xml
watch_app/app/src/main/res/layout/: activity_main.xml
watch_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
watch_app/gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
