plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId = "com.example.neuraldrive"
        versionCode 1
        versionName "1.0"
        minSdk 30
        targetSdk 30
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.wear
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation ('io.socket:socket.io-client:2.0.0') {
      exclude group: 'org.json', module: 'json'
    }

    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.ext.junit.ktx
    androidTestImplementation libs.test.ext.truth
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.test.uiautomator
    androidTestImplementation libs.com.google.truth
}
